
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>强化学习入门(二) | 我是小韩同学</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="洛绍川">
    

    
    <meta name="description" content="书籍：机器学习 周志华视频：RL Course by David Silver博客：AlgorithmDogDavid Silver强化学习公开课之四
model-free learning 免模型学习免模型学习：状态转移、奖励函数未知策略评估：蒙特卡罗、时间差分策略学习：Q-Learning、Sarsa强化学习的方法就是先对当前策略进行策略评估，也就是说计算出当前策略所对应的值函数；然后，利用值">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习入门(二)">
<meta property="og:url" content="http://www.luoshaochuan.com/2017/12/23/强化学习入门(二)/index.html">
<meta property="og:site_name" content="我是小韩同学">
<meta property="og:description" content="书籍：机器学习 周志华视频：RL Course by David Silver博客：AlgorithmDogDavid Silver强化学习公开课之四
model-free learning 免模型学习免模型学习：状态转移、奖励函数未知策略评估：蒙特卡罗、时间差分策略学习：Q-Learning、Sarsa强化学习的方法就是先对当前策略进行策略评估，也就是说计算出当前策略所对应的值函数；然后，利用值">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/%E8%B4%AA%E5%BF%83.png">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/OnPolicy.png">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/OffPolicy.png">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/Sarsa.png">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/QLearning.png">
<meta property="og:image" content="http://oc9b84kcd.bkt.clouddn.com/MC&TD.png">
<meta property="og:updated_time" content="2018-02-06T09:27:30.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习入门(二)">
<meta name="twitter:description" content="书籍：机器学习 周志华视频：RL Course by David Silver博客：AlgorithmDogDavid Silver强化学习公开课之四
model-free learning 免模型学习免模型学习：状态转移、奖励函数未知策略评估：蒙特卡罗、时间差分策略学习：Q-Learning、Sarsa强化学习的方法就是先对当前策略进行策略评估，也就是说计算出当前策略所对应的值函数；然后，利用值">
<meta name="twitter:image" content="http://oc9b84kcd.bkt.clouddn.com/%E8%B4%AA%E5%BF%83.png">

    
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="我是小韩同学" title="我是小韩同学"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="我是小韩同学">我是小韩同学</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/tags">标签</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:www.luoshaochuan.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/23/强化学习入门(二)/" title="强化学习入门(二)" itemprop="url">强化学习入门(二)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="洛绍川" target="_blank" itemprop="author">洛绍川</a>
		
  <p class="article-time">
    <time datetime="2017-12-23T13:48:13.000Z" itemprop="datePublished"> 发表于 2017-12-23</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#model-free-learning-免模型学习"><span class="toc-number">1.</span> <span class="toc-text">model-free learning 免模型学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蒙特卡罗学习"><span class="toc-number">1.1.</span> <span class="toc-text">蒙特卡罗学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间差分学习"><span class="toc-number">1.2.</span> <span class="toc-text">时间差分学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#蒙特卡罗-vs-时间差分"><span class="toc-number">1.3.</span> <span class="toc-text">蒙特卡罗 vs 时间差分</span></a></li></ol></li></ol>
		
		</div>
		
		<p>书籍：机器学习 周志华<br>视频：<a href="https://www.youtube.com/watch?v=sGuiWX07sKw" target="_blank" rel="external">RL Course by David Silver</a><br>博客：<a href="http://www.algorithmdog.com/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E5%86%B3%E7%AD%96%E8%BF%87%E7%A8%8B" target="_blank" rel="external">AlgorithmDog</a><br><a href="http://chenrudan.github.io/blog/2016/07/11/reinforcementlearninglesssion4.html" target="_blank" rel="external">David Silver强化学习公开课之四</a></p>
<h3 id="model-free-learning-免模型学习"><a href="#model-free-learning-免模型学习" class="headerlink" title="model-free learning 免模型学习"></a>model-free learning 免模型学习</h3><p>免模型学习：状态转移、奖励函数未知<br>策略评估：蒙特卡罗、时间差分<br>策略学习：Q-Learning、Sarsa<br>强化学习的方法就是<strong>先对当前策略进行策略评估，也就是说计算出当前策略所对应的值函数；然后，利用值函数改进当前策略。</strong><br>==<strong>强化学习的关键在于计算出值函数，而值函数的关键在于计算当前状态下获得回报的期望。</strong>==  </p>
<p>在有模型的强化学习中，我们知道马尔科夫决策过程的状态转移和奖励函数，因此值函数可以用动态规划求得。<br><span>$$v_\pi(s) = \mathbb E_\pi[G_t | S_t = s]

= \sum_{a} \pi(a|s) \left[ {R}_s^a + \gamma \sum_{s&apos;} { P}_{ss&apos;}^a v_\pi(s&apos;) \right]$$</span><!-- Has MathJax --><br><span>$$q_\pi(s, a) = \mathbb E_\pi[G_t | S_t = s, A_t = a]

= {R}_s^a + \gamma \sum_{s&apos;}{P}_{ss&apos;}^a \sum_{a&apos;}\pi(a&apos;|s&apos;)q_\pi(s&apos;, a&apos;)$$</span><!-- Has MathJax --><br><strong>所以无模型学习的关键是估计状态值函数和行为值函数中的期望。</strong></p>
<h4 id="蒙特卡罗学习"><a href="#蒙特卡罗学习" class="headerlink" title="蒙特卡罗学习"></a>蒙特卡罗学习</h4><p><strong>蒙特卡罗方法是利用经验平均代替随机变量的期望,即假设每个状态的值函数取值等于多次试验返回的回报的平均值。</strong><br>评估当前策略时，我们可以利用策略产生很多次试验，每次试验都是从任意的初始状态开始直到终止状态，比如一次试验(an<br>episode)为：<br><span>$S_1,A_1,R_2,&hellip;,S_k$</span><!-- Has MathJax --><br>计算一次试验中状态s处的折扣回报返回值为：<br><span>$G_t = R_{t+1}+\gamma R_{t+2}+&hellip;+\gamma^{k-1}R_{t+k}$</span><!-- Has MathJax --><br>我们只需要计算试验的次数和每次试验返回的回报求平均即可。令N(St)表示St访问的次数，Gt表示这次实验获得的回报,则值函数的更新如下：<br><span>$N(S_t)=N(S_t)+1$</span><!-- Has MathJax --><br><span>$V(S_t) = V(S_t)+\frac{1}{N(S_t)}(G_t-V(S_t))$</span><!-- Has MathJax --><br>在一些问题中，经常用一个平均访问次数alpha来代替N(St),即<br><span>$V(S_t) = V(S_t)+\alpha(G_t-V(S_t))$</span><!-- Has MathJax --></p>
<p><strong>探索</strong>：<br>为了获得较好的指函数的估计，需要充分探索每一个每一个动作可能到达的状态，也就是说在任意状态下，采用动作集中每个动作的概率都大于零。可以采用ε-soft选取动作：<br><img src="http://oc9b84kcd.bkt.clouddn.com/%E8%B4%AA%E5%BF%83.png" alt=""></p>
<p><strong>On-Policy &amp; Off-Policy</strong>:<br>同策略：用于采样和改进的策略是同一个策略π。<br>异策略：用于采样的是策略μ，来改进的是策略π。<br><strong>同策略蒙特卡罗</strong><br><img src="http://oc9b84kcd.bkt.clouddn.com/OnPolicy.png" alt="image"></p>
<p><strong>异策略蒙特卡罗</strong><br><img src="http://oc9b84kcd.bkt.clouddn.com/OffPolicy.png" alt="image"></p>
<h4 id="时间差分学习"><a href="#时间差分学习" class="headerlink" title="时间差分学习"></a>时间差分学习</h4><p>蒙特卡罗需要完成一个完整的采样轨迹后再更新策略的值估计，这样没有没有充分利用强化学习任务的MDP结构。时序差分学习则结合了动态规划与蒙特卡罗方法的思想，能做到更高效的无模型学习。MC算法总是从当前状态出发，一直走到终止状态再更新当前状态的值函数，而TD算法可以从当前状态出发走n步再更新当前状态的值函数，特别的，走一步就更新的即TD(0)。TD(0)的值函数更新公式如下：<br><span>$V(S_t) = V(S_t)+\alpha(R_{t+1}+\gamma V(S_{t+1})-V(S_t))$</span><!-- Has MathJax --><br><span>$Q(S_t, A_t) = Q(S_t, A_t) + \alpha(R_{t+1} + \gamma Q(S_{t+1}, A&apos;) - Q(S_t, A_t)$</span><!-- Has MathJax --><br>TD(0)是指在某个状态s下执行某个动作后转移到下一个状态s′s′时，估计s′的return再更新s，假如s之后执行两次动作转移到s′′时再反回来更新s的值函数，那么就是另一种形式，从而根据step的长度n可以扩展TD到不同的形式，当step长度到达当前episode终点时就变成了MC。从而得到统一公式如下:<br><span>$G_t^{(n)} = R_{t+1} + \gamma R_{t+2} + &hellip; + \gamma ^{n-1}R_{t+n}+\gamma ^nV(S_{t+n})$</span><!-- Has MathJax --><br><span>$V(S_t) = V(S_t) + \alpha(G_t^{(n)} - V(S_t))$</span><!-- Has MathJax --><br><strong>On-Policy Sarsa算法</strong>：<br>执行策略和改进的策略都是ε-贪婪策略。<br><img src="http://oc9b84kcd.bkt.clouddn.com/Sarsa.png" alt=""><br><strong>Off-Policy Q-Learning算法</strong>：<br>执行策略为ε-贪婪策略，改进策略为贪婪策略。<br><img src="http://oc9b84kcd.bkt.clouddn.com/QLearning.png" alt=""></p>
<h4 id="蒙特卡罗-vs-时间差分"><a href="#蒙特卡罗-vs-时间差分" class="headerlink" title="蒙特卡罗 vs 时间差分"></a>蒙特卡罗 vs 时间差分</h4><p><img src="http://oc9b84kcd.bkt.clouddn.com/MC&amp;TD.png" alt=""></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/强化学习/">强化学习</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.luoshaochuan.com/2017/12/23/强化学习入门(二)/" data-title="强化学习入门(二) | 我是小韩同学" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/27/强化学习入门(三)/" title="强化学习入门(三)">
  <strong>上一篇：</strong><br/>
  <span>
  强化学习入门(三)</span>
</a>
</div>


<div class="next">
<a href="/2017/12/20/强化学习入门(一)/"  title="强化学习入门(一)">
 <strong>下一篇：</strong><br/> 
 <span>强化学习入门(一)
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#model-free-learning-免模型学习"><span class="toc-number">1.</span> <span class="toc-text">model-free learning 免模型学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#蒙特卡罗学习"><span class="toc-number">1.1.</span> <span class="toc-text">蒙特卡罗学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间差分学习"><span class="toc-number">1.2.</span> <span class="toc-text">时间差分学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#蒙特卡罗-vs-时间差分"><span class="toc-number">1.3.</span> <span class="toc-text">蒙特卡罗 vs 时间差分</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/PAT/" title="PAT">PAT<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Parallel-Studio/" title="Parallel Studio">Parallel Studio<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/hihocoder/" title="hihocoder">hihocoder<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/生活随笔/" title="生活随笔">生活随笔<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/算法/" title="算法">算法<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>24</sup></a></li>
			
		
			
				<li><a href="/tags/算法-leetcode/" title="算法 leetcode">算法 leetcode<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/算法-动态规划/" title="算法 动态规划">算法 动态规划<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/笔试/" title="笔试">笔试<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Kickstart-Google/" title="Kickstart Google">Kickstart Google<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/强化学习/" title="强化学习">强化学习<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/PAT/" title="PAT">PAT<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KMP算法/" title="KMP算法">KMP算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/正则表达式/" title="正则表达式">正则表达式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MNIST-TensorFlow/" title="MNIST TensorFlow">MNIST TensorFlow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/树状数组/" title="树状数组">树状数组<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Parallel-Studio/" title="Parallel Studio">Parallel Studio<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ICC/" title="ICC">ICC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MKL/" title="MKL">MKL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/深度学习-TensorFlow/" title="深度学习 TensorFlow">深度学习 TensorFlow<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Trie树/" title="Trie树">Trie树<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hihocoder-分治/" title="hihocoder 分治">hihocoder 分治<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/DFA/" title="DFA">DFA<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C">C<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="洛绍川">洛绍川</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
